# product-order-gateway-sentinel

./: pom.xml
eureka-server01/: pom.xml
eureka-server01/src/main/java/com/example/: EurekaServer01.java
eureka-server01/src/main/resources/: application.yml
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/example/: EurekaServer02.java
eureka-server02/src/main/resources/: application.yml
eureka-server03/: pom.xml
eureka-server03/src/main/java/com/example/: EurekaServer03.java
eureka-server03/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server-sentinel/: pom.xml
gateway-server-sentinel/src/main/java/com/example/: GatewaySentinelServer.java
gateway-server-sentinel/src/main/java/com/example/config/: GatewaySentinelConfig.java
gateway-server-sentinel/src/main/java/com/example/filter/: AccessFilter.java  GatewayFilterConfig.java  IPCheckFilter.java  ProductGateWayFilter.java  ResolverKeyConfig.java
gateway-server-sentinel/src/main/resources/: application.yml
gateway-server/src/main/java/com/example/: GatewayServer.java
gateway-server/src/main/java/com/example/filter/: AccessFilter.java  CustomGlobalFilter.java  GatewayFilterConfig.java  IPCheckFilter.java  OrderGateWayFilter.java  ResolverKeyConfig.java
gateway-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/: OrderServer.java
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/fallback/: ProductServiceFallbackFactory.java
order-service/src/main/java/com/example/pojo/: Order.java
order-service/src/main/java/com/example/service/: OrderService.java  ProductService.java
order-service/src/main/java/com/example/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/: ProductServer.java
product-service/src/main/java/com/example/controller/: ProductController.java
product-service/src/main/java/com/example/pojo/: Product.java
product-service/src/main/java/com/example/service/: ProductService.java
product-service/src/main/java/com/example/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
