<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>gateway-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>
        gateway路由网关,不推荐使用,因为不会用,搞不定!!!推荐使用 gateway-server-sentinel
    </description>

    <url>http://www.fwtai.com</url>

    <parent>
        <artifactId>product-order-gateway-sentinel</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- gateway路由网关[spring cloud gateway]依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!-- 用于gateway路由配置规则的uri调用应用名,即 uri: lb://product-service ,添加此依赖默认就开启 @EnableEurekaClient 把gateway路由网关注册到服务注册中心的依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--限流依赖开始,采用的令牌桶限流,主要依赖redis+lua脚本来处理-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
        <!--采用的是线程安全的线程池-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <!--限流依赖结束-->
    </dependencies>
    <!--打包配置,独立部署的都需要添加-->
    <build>
        <finalName>${project.artifactId}.${project.version}</finalName><!--打包成jar包,finalName生成的文件名-->
    </build>
</project>